server.port = 8080
# server.servlet.session.persistent=false

registration.url = http://localhost:8080
registration.service = default
gradebook.url = http://localhost:8081
gradebook.service = default

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = Mysqluser.2022
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.servlet.session.persistent= false
spring.datasource.hikari.maximum-pool-size= 5
